1637554079292	Delete resource 'Feature'
1637558455074	Rename Java project 'Simplilearn_AssignmentCucumber'
1637559064188	Delete resource 'SauceDemoFinal'
1637563622482	Delete resource 'Secuo_Final'
1637563632822	Delete resource 'SecuoDemoFinal'
1637564086307	Rename Java project 'simplilearn_Cucumber2'
1637566115542	Delete resource 'SauceDemo_Final'
1637569959071	Delete resource 'SauceDemo_Final'
1637570351511	Delete resource 'SauceDemo'
1637571949890	Delete resource 'SauceDemof'
1637572235807	Delete resource 'SauceDemo_Cucumber'
1637572252646	Delete resource 'SauceDemo_Finalp'
1637572283213	Delete resource 'Secuo_Final'
1637575099506	Delete resource 'SauceDemo_Final'
1637576144013	Delete resource 'SauceDemoCucumber'
1637576578243	Delete resource 'Cucumber_Assigment'
1637576589753	Delete resource 'CucumberAssignment'
1637578154714	Delete resource 'SauceDemo_Project'
1637581061695	Delete resource 'SauceDemo_Cucumber'
